{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "types" : ["node"]
  },
  "exclude": [
    "node_modules"
  ]
}

